{
  "name": "prismarine.js.org",
  "version": "1.0.0",
  "description": "PrismarineJS website build with Next.js",
  "private": true,
  "homepage": "https://prismarinejs.github.io/",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "typescript": "4.9.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.27"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
